/*
Theme Name: Twenty Twenty Child
Theme URI: http://lillahalasz.com/Tau_Mikkel_Berg/
Author: Lilla
Author URI: http://lillahalasz.com/portfolio
Template:     twentytwenty
Description: Just a fancy starter theme for Tau
Version: 1
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: clean, starter
*/


/* General settings */

/* green: #62BF04
bgreen:#4A9103
dgreen: #016D12*/

body{
    font-family: roboto, sans-serif;
    font-weight: 400;
    font-style: normal;
    color: black;
    margin:0;
}
/* Doesn't show the permalinks on the top of the pages */
h1.entry-title{
    display:none;
}
/* Makes the space smaller where the permalinks would be */
.singular .entry-header{
padding:20px;
}


/* ----START styling of link buttons---- */
a.online_linkbutton, a.consultation_linkbutton, a.personal_linkbutton, a.programme_button{
  color: white;
    background-color:#62BF04!important;
    padding: 15px 20px;
    text-align: center;
    text-decoration: none!important;
    display: inline-block;
    border: none;
    border-radius: 6px;
    font-size: 20px;
    font-family: p22-underground-sc, sans-serif;
      font-weight: 400;
      font-style: normal;
}
a.online_linkbutton:hover, a.consultation_linkbutton:hover, a.personal_linkbutton:hover, a.programme_button:hover{
  background-color:#016D12!important;
  transition: 0.2s;
}
/* ----END styling of link buttons---- */



/*--------------START of grids-------------*/
.wrapper {
  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr);
  grid-gap: 20px;
}

/*---START of home grid---*/
h2#motto{
  grid-column: col-start / span 6;
  grid-row: 1 ;
}
hr#home_hr{
  grid-column: col-start / span 6;
  grid-row: 2 ;
}
p#home_text{
  grid-column: col-start / span 6;
  grid-row: 3;
}
img#home_pic{
  grid-column: col-start 8/ span 5;
  grid-row: 1 / 4;
}
a.online_linkbutton{
  grid-column: col-start / span 2;
  grid-row: 5 ;
}
a.consultation_linkbutton{
  grid-column: col-start 3/ span 2;
  grid-row: 5;
}
a.personal_linkbutton{
  grid-column: col-start 5/ span 2;
  grid-row: 5 ;
}
/*---END of home grid---*/

/*---START of programmes---*/
h2#online_title{
  grid-column: col-start / span 12;
  grid-row: 1 ;
}
 table.beginner{
  grid-column: col-start 3/ span 4;
  grid-row: 2 ;
 }
 table.advanced{
  grid-column: col-start 7 / span 4;
  grid-row: 2 ;
}
h2#consultation_title{
  grid-column: col-start 3/ span 4;
  grid-row: 3 ;
}
h2#personal_title{
  grid-column: col-start 7 / span 4;
  grid-row: 3 ;
}
table.consultation{
  grid-column: col-start 3/ span 4;
  grid-row: 4 ;
}
table.personal{
  grid-column: col-start 7 / span 4;
  grid-row: 4 ;
}
/*---END of grid---*/




/* --- Resizing the width of the content space--- */
.entry-content > *:not(.alignwide):not(.alignfull):not(.alignleft):not(.alignright):not(.is-style-wide){
  max-width: 90%;
}


/* ---START of menu--- */
/* changing default menu style */
ul.primary-menu a, .ancestor-wrapper a{
  color:#000000!important;
  padding:5px;
  text-decoration: none!important;
  font-family: p22-underground-sc, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 25px;
  }

/* animation on the menu tabs */
ul.primary-menu a::before, .ancestor-wrapper a::before{
    content: '';
    position: absolute;
    top: 0%;
    left: 0%;
    background-color: #62BF04;
    height: 2px;
    width: 0%;
    transition: 0.5s all;
    }
    ul.primary-menu a:hover::before, .ancestor-wrapper a:hover::before{
        width:100%;
        transition: 1s all;
    }
ul.primary-menu a::after, .ancestor-wrapper a::after{
        content: '';
        position: absolute;
        bottom: 0%;
        right: 0%;
        background-color: #62BF04;
        height: 2px;
        width: 0%;
        transition: 0.5s all;
        }
    ul.primary-menu a:hover::after, .ancestor-wrapper a:hover::after{
            width:100%;
            transition: 1s all;
        }
/* how it looks with current page */
li.current-menu-item a, li.current_page_item a{
          border-top: 2px solid #016D12;
          border-bottom: 2px solid #016D12;
          transition:none;
        }
/* ---END of menu--- */




/* ---START of home--- */
h2#motto{
font-family: p22-underground-sc, sans-serif;
font-weight: 600;
font-style: normal;
margin-top: 30px;
}
/* ---END of home--- */



/* ---START of programmer--- */
h2#online_title,
h2#consultation_title,
h2#personal_title{
    text-align:center;
    text-decoration:underline;
    font-family: p22-underground-sc, sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: 30px;
      margin:0;
  }
table.beginner,
table.advanced,
table.consultation,
table.personal{
    padding:15px 20px; 
    width:100%;
  }
  table{
    border: 5px solid black;
    border-radius: 6px;
  }
  td {
    text-align: center;
  }
  th {
    padding:20px 0px;
    text-align: center;
    font-family: p22-underground-sc, sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: 25px;
  }
  td.price{
    color:#016D12;
  }
  td {
    font-family: roboto, sans-serif;
      font-weight: 400;
      font-style: normal;
    padding:10px 0px;
  }
  td.discount {
    padding:0px 0px 30px 0px;
    color:red;
    border-bottom: 1px solid #ddd;
  }
  td.price, td.discount{
    font-family: p22-underground-sc, sans-serif;
      font-weight: 400;
      font-style: normal;
  }
/* ---END of programmer--- */


/* ---START of reviews--- */
* {box-sizing: border-box}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  padding: 20px 20px;
}
/* Img style*/
img{
  vertical-align: middle;
  width:50%;
  margin-left: 20%;
  }
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 25px;
  transition: 0.4s ease;
  border-radius: 3px 3px 3px 3px;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 3px 3px 3px;
}

/* On hover, add a green background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(74,145,3,0.8);
}
th{
  vertical-align:bottom;
}
/* Description text */
td.description {
  color: black;
  font-size: 15px;
  bottom: 8px;
  width: 40%;
  text-align: justify;
  vertical-align:top;
  padding:10px;
}
/* The dots/bullets/indicators */
.square {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .square:hover {
  background-color: #414141;
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
/* ---END of reviews--- */




/* ---START of footer--- */
b, strong, p{
  font-family: roboto, sans-serif;
    color: black;
}
/* ---END of footer--- */